{
  "git.ignoreLimitWarning": true,
  "better-comments.multilineComments": true,
  "better-comments.highlightPlainText": false,
  
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll": "explicit"
    }
  },
  
  // Disable Pylint completely
  "python.linting.pylintEnabled": false,
  "python.linting.enabled": false,
  
  // Enable Ruff
  "ruff.lineLength": 79,
  "ruff.lint.enable": true,
  "ruff.format.enable": true,
  "conventionalCommits.scopes": [
    "learning",
    "setup"
  ]
}